QR_TMP_FOLDER="./"

QR_URL=http://localhost:8420/



QR_FILL_COLOR="#121128"
QR_BACKGROUND_COLOR="#dcdbdb"
USE_BUCKET=false
BUCKET_ENDPOINT=""
BUCKET_ACCESS_KEY=""
BUCKET_SECRET_KEY=""
BUCKET_NAME=""
BUCKET_PATH=""  

