# - name: Deploy containers using docker-compose
#   community.docker.docker_compose:
#     project_src: "{{ lookup('env', 'PWD') }}"
    - name: Apply Node.js Deployment
      command: kubectl apply -f nodejs-deployment.yaml
      args:
        chdir: /path/to/kubernetes_work_directory

    - name: Apply Python Deployment
      command: kubectl apply -f python-deployment.yaml
      args:
        chdir: /path/to/kubernetes_work_directory

    - name: Apply Angular Deployment
      command: kubectl apply -f angular-deployment.yaml
      args:
        chdir: /path/to/kubernetes_work_directory

    - name: Apply Node.js Service
      command: kubectl apply -f nodejs-service.yaml
      args:
        chdir: /path/to/kubernetes_work_directory

    - name: Apply Python Service
      command: kubectl apply -f python-service.yaml
      args:
        chdir: /path/to/kubernetes_work_directory

    - name: Apply Angular Service
      command: kubectl apply -f angular-service.yaml
      args:
        chdir: /path/to/kubernetes_work_directory
