APP_PORT=3000
QR_URL=http://172.17.0.4:8420/
# MONGO_URI=mongodb+srv://houssein:kairouan@cluster0.0tc12ie.mongodb.net
# MONGO_DB=test

 MONGO_URI=mongodb+srv://user:test123@cluster0.qnimcka.mongodb.net
 MONGO_DB=Iskander
