all:
  hosts:
    localhost:
      ansible_python_interpreter: /usr/bin/python3
      ansible_connection: local
    my_vm:
      ansible_host: 192.168.117.138
      ansible_user: sagon 
      ansible_ssh_pass: 21212699qQ
      ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
      ansible_python_interpreter: /usr/bin/python3
# [VM]
# vm ansible_host= 192.168.117.135 ansible_user= sagon ansible_password= 21212699qQ 
# //ansible_ssh_common_args= '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
# inventory.yml

# VM:
#   ansible_host: 192.168.117.135
#   ansible_user: sagon
#   ansible_password: 21212699qQ

# [VM]
# My_vm ansible_host=192.168.117.135 ansible_user=sagon ansible_password=21212699qQ ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
